{
    "name": "Freshers App CS",
    "short_name": "FreshersApp",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#630665",
    "theme_color": "#c748b9",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/src/img/icons/ehu-logo.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/src/img/icons/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/src/img/icons/icon-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/src/img/icons/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "maskable"
        },
        {
            "src": "/src/img/icons/icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/src/img/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/src/img/icons/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/src/img/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
  
}